/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.product {
    background: #eee;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
}

.product h2 {
    margin: 0;
    color: #333;
}

.product p {
    margin: 5px 0;
    color: #666;
}

.product .instructor {
    font-weight: bold;
}
