<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Product</title>
    <link rel="stylesheet" href="../css/form-styles.css">
</head>
<body>
    <div class="container">
        <h1>Create a Product</h1>
        <form id="productForm">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productDescription">Product Description</label>
            <textarea id="productDescription" name="productDescription" rows="5" required></textarea>

            <label for="productPrice">Product Price</label>
            <input type="number" id="productPrice" name="productPrice" required>

            <button type="submit">Create Product</button>
        </form>
    </div>

    <script>
        document.getElementById('productForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form values
            const productName = document.getElementById('productName').value.trim();
            const productDescription = document.getElementById('productDescription').value.trim();
            const productPrice = parseFloat(document.getElementById('productPrice').value);

            // Validation flags
            let isValid = true;

            // Validate Product Name
            if (productName.length === 0) {
                isValid = false;
                alert('Product Name is required.');
            } else if (productName.length < 3 || productName.length > 50) {
                isValid = false;
                alert('Product Name must be between 3 and 50 characters.');
            }

            // Validate Product Description
            if (productDescription.length === 0) {
                isValid = false;
                alert('Product Description is required.');
            } else if (productDescription.length < 10 || productDescription.length > 200) {
                isValid = false;
                alert('Product Description must be between 10 and 200 characters.');
            }

            // Validate Product Price
            if (isNaN(productPrice) || productPrice <= 0) {
                isValid = false;
                alert('Product Price must be a positive number.');
            }

            // If all validations pass, submit the form
            if (isValid) {
                alert('Product created successfully!');
                // You can add code here to submit the form data to the server
            }
        });
    </script>
</body>
</html>
