<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../css/home-styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Product Management System</h1>
        <a href="product_list.html" class="button">View Products</a>
        <a href="create_product.html" class="button">Create a Product</a>
    </div>
</body>
</html>
