<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Available Products</h1>
        <div class="product">
            <h2>Smartphone X100</h2>
            <p>A high-end smartphone with a sleek design, powerful processor, and advanced camera features.</p>
            <p class="price">$999</p>
        </div>
        <div class="product">
            <h2>4K Ultra HD TV</h2>
            <p>An ultra-high-definition television with stunning picture quality and smart features for streaming.</p>
            <p class="price">$799</p>
        </div>
        <div class="product">
            <h2>Wireless Noise-Cancelling Headphones</h2>
            <p>Premium headphones with noise-cancelling technology and exceptional sound quality.</p>
            <p class="price">$299</p>
        </div>
        <div class="product">
            <h2>Laptop Pro 15</h2>
            <p>A powerful laptop with a high-resolution display, fast processor, and ample storage.</p>
            <p class="price">$1,299</p>
        </div>
        <div class="product">
            <h2>Smartwatch Series 5</h2>
            <p>A versatile smartwatch with fitness tracking, notifications, and customizable watch faces.</p>
            <p class="price">$399</p>
        </div>
    </div>
</body>
</html>
